(
(
(
(
(
(
(
(
Shigella_flexneri_4c.GCF_001579965.1:0.0826,
Shigella_sonnei.GCF_001558295.1:0.0876)
:0.0029,
(
Escherichia_coli_O111_H_11128.GCF_000010765.1:0.0605,
Escherichia_coli.GCF_001007915.1:0.0784)
:0.0124)
:0.00383,
(
(
Escherichia_coli.GCF_000814145.2:0.0716,
Escherichia_coli_P12b.GCF_000257275.1:0.0948)
:0.00643,
(
Escherichia_coli.GCF_001039415.1:0.00224,
Escherichia_coli_BL21_DE3.GCF_000022665.1:0.00224)
:0.0749)
:0.00975)
:0.0121,
(
Escherichia_coli_APEC_O1.GCF_000014845.1:0.0382,
Escherichia_coli.GCF_001280405.1:0.0413)
:0.0718)
:0.0286,
Escherichia_albertii_KF1.GCF_000512125.1:0.163)
:0.112,
(
(
(
(
(
Salmonella_enterica_enterica_serovar_Enteritidis.GCF_000750475.1:0.00224,
Salmonella_enterica_enterica_serovar_Enteritidis_str_EC20090698.GCF_000626255.1:0.00224)
:0.0462,
Salmonella_enterica_enterica_serovar_Enteritidis.GCF_000750335.1:0.0382)
:0.0361,
(
Salmonella_enterica_enterica_serovar_Typhimurium_str_DT104.GCF_000493675.1:0.0755,
Salmonella_enterica_enterica_serovar_Newport_str_USDA_ARS_USMARC_1927.GCF_000940935.1:0.0794)
:0.00554)
:0.00256,
Salmonella_enterica_enterica_serovar_Paratyphi_A_str_AKU_12601.GCF_000026565.1:0.0825)
:0.00249,
Salmonella_enterica_enterica_serovar_Senftenberg.GCF_001457675.1:0.0777)
:0.143)
:0.0153,
Citrobacter_freundii.GCF_001281005.1:0.233)
:0.0483,
Cronobacter_condimenti_1330.GCF_001277255.1:0.355)
;